AMAGE.UI.WPF/Styles/LightSky.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LightSky" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border CornerRadius="10" BorderThickness="2" >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="LightBlue" Offset="0.2"/>
                                <GradientStop x:Name="backLight" Offset="0.9"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <ContentPresenter Margin="15, 2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>

                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation 
                                              Storyboard.TargetName="backLight"
                                              Storyboard.TargetProperty="Color"
                                              To="Gray" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation 
                                              Storyboard.TargetName="backLight"
                                              Storyboard.TargetProperty="Color"
                                              To="#AAAAFF" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation 
                                              Storyboard.TargetName="backLight"
                                              Storyboard.TargetProperty="Color"
                                              To="Tomato" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation 
                                              Storyboard.TargetName="backLight"
                                              Storyboard.TargetProperty="Color"
                                              To="Orange" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Foreground" Value="Black"/>
    </Style>
    
</ResourceDictionary>