AMAGE.UI.WPF/Tuners/ConvolutionTuner.xaml

<UserControl x:Class="AMAGE.UI.WPF.Tuners.ConvolutionTuner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMAGE.UI.WPF.Tuners"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <local:ConvolutionTunerViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\LightSky.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="uiGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="ui00" TextAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="0" Text="{Binding Kernel00}" VerticalAlignment="Center"/>
        <TextBox x:Name="ui01" TextAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding Kernel01}" VerticalAlignment="Center"/>
        <TextBox x:Name="ui02" TextAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="2" Text="{Binding Kernel02}" VerticalAlignment="Center"/>

        <TextBox x:Name="ui10" TextAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0" Text="{Binding Kernel10}" VerticalAlignment="Center"/>
        <TextBox x:Name="ui11" TextAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Kernel11}" VerticalAlignment="Center"/>
        <TextBox x:Name="ui12" TextAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="2" Text="{Binding Kernel12}" VerticalAlignment="Center"/>

        <TextBox x:Name="ui20" TextAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="0" Text="{Binding Kernel20}" VerticalAlignment="Center"/>
        <TextBox x:Name="ui21" TextAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Kernel21}" VerticalAlignment="Center"/>
        <TextBox x:Name="ui22" TextAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="2" Text="{Binding Kernel22}" VerticalAlignment="Center"/>

        <TextBox x:Name="uiKernelFactorSum" TextAlignment="Center" Margin="5" Grid.Row="3" Grid.Column="1" Text="{Binding KernelFactorSum}"
                 ToolTip="Kernel factor sum" VerticalAlignment="Center"/>
        
        <TextBox x:Name="uiKernelOffsetSum" TextAlignment="Center" Margin="5" Grid.Row="3" Grid.Column="2" Text="{Binding KernelOffsetSum}" 
                 ToolTip="Kernel offset sum" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Margin="4" Content="OK" Click="OK_Click" Style="{StaticResource LightSky}"/>
            <ComboBox x:Name="uiPresets" Margin="4" Width="200" SelectionChanged="Presets_SelectionChanged"/>
        </StackPanel>
    </Grid>
</UserControl>
