AMAGE.UI.WPF/Tuners/ExternalOverlayTuner.xaml

<UserControl x:Class="AMAGE.UI.WPF.Tuners.ExternalOverlayTuner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMAGE.UI.WPF.Tuners"
             xmlns:prp="clr-namespace:AMAGE.UI.WPF.Properties"
             xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\LightSky.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" >
            <TextBox x:Name="uiAppName" TextAlignment="Center" Text="mspaint.exe" Background="AliceBlue"/>
        </StackPanel>

        <xc:PropertyGrid x:Name="uiProperties" Grid.Row="1" ShowSearchBox="False" ShowSortOptions="False"
                          PropertyValueChanged="Properties_PropertyValueChanged"/>
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Margin="4" Content="{x:Static prp:Resources.RunApp}" Click="RunApp_Click" Style="{StaticResource LightSky}"/>
            <Button Margin="4" Content="{x:Static prp:Resources.SelectApp}" Click="SelectApp_Click" Style="{StaticResource LightSky}"/>
        </StackPanel>
    </Grid>
</UserControl>
