AMAGE.UI.WPF/Tuners/Rotation3DTuner.xaml

<UserControl x:Class="AMAGE.UI.WPF.Tuners.Rotation3DTuner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tools3D="clr-namespace:_3DTools;assembly=3DTools"
             xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:prp="clr-namespace:AMAGE.UI.WPF.Properties"
             xmlns:local="clr-namespace:AMAGE.UI.WPF.Tuners"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\LightSky.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1.1*"/>
        </Grid.ColumnDefinitions>

        <tools3D:TrackballDecorator Grid.RowSpan="3" MouseUp="Viewport_MouseUp">
            <Viewport3D x:Name="uiViewport" Grid.Row="0" RenderOptions.BitmapScalingMode="HighQuality">

                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="uiCamera" Position="0,0,2.9" LookDirection="0,0,-3.5" />
                </Viewport3D.Camera>

                <Viewport3D.Children>

                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight Color="White" />
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D x:Name="uiGeometry"     
                                                        
                                                        Positions="-1,-1,-1    1,-1,-1    -1, 1,-1    1, 1,-1
                                                                   -1,-1,-1   -1,-1, 1    -1, 1,-1   -1, 1, 1
                                                                   -1,-1,-1    1,-1,-1    -1,-1, 1    1,-1, 1
                                                                    1,-1,-1    1, 1, 1     1,-1, 1    1, 1,-1
                                                                   -1,-1, 1    1,-1, 1    -1, 1, 1    1, 1, 1
                                                                   -1, 1,-1   -1, 1, 1     1, 1,-1    1, 1, 1"
                                                        
                                                        TriangleIndices="0, 2, 1     1, 2, 3   
                                                                         4, 5, 6     6, 5, 7                                                           
                                                                         8, 9, 10    9, 11,10
                                                                         12,13,14    12,15,13
                                                                         16,17,18    19,18,17
                                                                         20,21,22    22,21,23"
                                                        
                                                        TextureCoordinates="1,1   0,1    1,0   0,0
                                                                            0,1   1,1    0,0   1,0
                                                                            0,1   1,1    0,0   1,0
                                                                            1,1   0,0    0,1   1,0
                                                                            0,1   1,1    0,0   1,0
                                                                            0,0   0,1    1,0   1,1"/>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <ImageBrush x:Name="uiImageBrush" />
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>

                                <!--
                                <AmbientLight x:Name="uiLightColor" Color="White" />
                                
                                <GeometryModel3D>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D x:Name="uiImagePlane"  
                                                Positions="-1, -1, 0  -1, 1, 0  1, 1, 0  1, -1, 0"
                                                TriangleIndices="0, 2, 1  0, 3, 2  0, 1, 2  0, 2, 3"
                                                TextureCoordinates="0,1 0,0 1,0 1,1"/>
                                    </GeometryModel3D.Geometry>

                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <ImageBrush x:Name="uiImageBrush"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>

                                </GeometryModel3D>
-->

                                <GeometryModel3D>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D 
                                            Positions="-99, -99, -99   99, -99, -99 
                                                       -99,  99, -99   99,  99, -99
                                                       -99, -99,  99   99, -99,  99
                                                       -99,  99,  99   99,  99,  99"
                                            
                                            TriangleIndices="0, 1, 2  1, 3, 2  0, 2, 4
                                                             2, 6, 4  0, 4, 1  1, 4, 5
                                                             1, 5, 7  1, 7, 3  4, 6, 5
                                                             7, 5, 6  2, 3, 6  3, 7, 6"/>
                                    </GeometryModel3D.Geometry>

                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush x:Name="uiBackground" Color="WhiteSmoke"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>

                                </GeometryModel3D>

                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                </Viewport3D.Children>
            </Viewport3D>
        </tools3D:TrackballDecorator>

        <StackPanel Grid.Row="3"  Grid.ColumnSpan="3" Orientation="Horizontal">

            <Button x:Name="uiAdd" Margin="4" Content="{x:Static prp:Resources.Add}" 
                    Style="{StaticResource LightSky}" Click="AddSnapshot_Click"/>

            <Button x:Name="uiRemove" Margin="4" Content="{x:Static prp:Resources.Remove}" 
                    Style="{StaticResource LightSky}" Click="RemoveSnapshot_Click"/>
            
        </StackPanel>

        <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Width="4" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

        <GridSplitter Grid.Row="1" Grid.Column="2" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <ListBox x:Name="uiSnapshots" Grid.Row="0" Grid.Column="2" SelectionChanged="Snapshots_SelectionChanged"/>

        <xc:PropertyGrid x:Name="uiProperties" Grid.Column="2" Grid.Row="2" ShowSearchBox="False" ShowSortOptions="False"
                          PropertyValueChanged="Properties_PropertyValueChanged"/>
    </Grid>
</UserControl>
