AMAGE.UI.WPF/About.xaml

<Window x:Class="AMAGE.UI.WPF.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMAGE.UI.WPF"
        xmlns:prp="clr-namespace:AMAGE.UI.WPF.Properties"

        mc:Ignorable="d"  Foreground="#F9F9F9"  FontFamily="Arial"
        Width="800"  Height="600"
        Title="About" FontSize="19">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.0*"/>
            <ColumnDefinition Width="475"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.0*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightSeaGreen" Offset="0.0"/>
                <GradientStop x:Name="uiMovableColor1" Color="LightSkyBlue" Offset="0.2"/>
                <GradientStop x:Name="uiMovableColor2" Color="Magenta" Offset="0.4"/>
                <GradientStop x:Name="uiMovableColor3" Color="Orange" Offset="0.6"/>
                <GradientStop x:Name="uiMovableColor4" Color="Tomato" Offset="0.8"/>
                <GradientStop Color="MediumAquamarine" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.Triggers>

            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="uiMovableColor1" Storyboard.TargetProperty="Offset" 
                                         AutoReverse="True" RepeatBehavior="Forever" From="0.1" To="0.3" Duration="0:0:4"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="uiMovableColor2" Storyboard.TargetProperty="Offset"
                                         AutoReverse="True" RepeatBehavior="Forever" From="0.5" To="0.31" Duration="0:0:5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="uiMovableColor3" Storyboard.TargetProperty="Offset" 
                                         AutoReverse="True" RepeatBehavior="Forever" From="0.51" To="0.7" Duration="0:0:6"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="uiMovableColor4" Storyboard.TargetProperty="Offset" 
                                         AutoReverse="True" RepeatBehavior="Forever" From="0.9" To="0.71" Duration="0:0:7"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <TextBlock x:Name="uiAppName" Margin="20" Grid.ColumnSpan="2" FontSize="25" Text="AMAGE" TextAlignment="Center"/>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Background="#33000000">
            <StackPanel>
                <TextBlock x:Name="uiCompany" Margin="5" Text="(Company site)" MouseLeftButtonDown="Company_MouseLeftButtonDown"/>
                <TextBlock x:Name="uiCopyright" Margin="5" Text="(Copyright)"/>
                <TextBlock Margin="5, 10, 5, 5" Text="{x:Static prp:Resources.UsedLibraries}"/>
                <TextBlock Margin="5" FontSize="16" Text=                     
" Extended.Wpf.Toolkit by Xceed &#xA;
LightInject by Bernhard Richter &#xA;
Magick.NET-Q8-x64 by Dirk Lemstra &#xA;
Xceed.Wpf.AvalonDock.Themes.VS2013 by Roman Novitsky &#xA;
3D Tools for the Windows Presentation Foundation &#xA;
A Photoshop-like Cropping Adorner for WPF by darrellp &#xA;
NGif, Animated GIF Encoder for .NET by gOODiDEA.NET"/>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
